# https://coverage.readthedocs.io/en/latest/config.html
[coverage:report]
exclude_lines =
    # Exceptions
    raise AssertionError
    raise NotImplementedError

    # Types
    if TYPE_CHECKING:

    # magic methods and etc
    def __repr__
    def __str__
    if __name__ == .__main__.:
    pass

[coverage:run]
omit =
    */__main__.py
    */protos/*

